{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "installCommand": "npm install",
  "functions": {
    "api/**.js": {
      "runtime": "nodejs20.x",
      "memory": 512,
      "maxDuration": 30
    }
  },
  "env": {
    "MONGODB_URI": "mongodb+srv://oxmang:oxmang24@dinaspangansumbar.id74iwk.mongodb.net/?appName=dinaspangansumbar",
    "DB_NAME": "dinaspangansumbar"
  }
}
